---
title: How to Use Your Mid-Year Review to Set Up Your Next Raise
pillar: earns
publishedDate: 2026-06-08
excerpt: >-
  Most women show up to performance reviews and respond. Here's how to show up
  and propose — and why it's the difference between waiting for a raise and
  building the case for one.
---
I want to talk about something that happened to me this week that changed how I think about performance reviews.

I had my mid-year review on Tuesday. It went well — but not because I got great feedback (though I did). It went well because for the first time, I didn't just show up and listen. ==I showed up with a plan.==

Here's what I mean.

## The passive review trap

In the past, my performance reviews have always felt passive. My manager books time, I show up, I hear what they think, I nod, I leave. Maybe I walk away feeling good, maybe I don't — but either way, nothing changes. No seeds planted. No trajectory shifted.

[[note: Sound familiar? I lived in this trap for years.]]

The thing is, a performance review isn't just a report card. It's one of the few structured moments in your career where you have your manager's full attention and a legitimate reason to talk about your future. Most of us let that window close without doing anything with it.

## What I did differently this time

At my company, before your manager books review time with you, you're asked to fill out a self-assessment — what you've accomplished, how you'd rate yourself, and what you want to achieve in the next six months.

I listed AI skill-building as something I wanted to pursue.

My manager noticed. He came into the review already thinking about how to support it. And instead of a passive check-in, we had a real conversation about where the company is investing, where I want to grow, and what a tangible project might look like.

By the end of the conversation, he had offered to bring me into meetings outside my day-to-day scope and suggested we find a side project I could work on — something that would give me hands-on AI experience and produce something concrete to point to at year-end.

I left that meeting and immediately started working on a proof of concept brief.

## Why this is actually a raise strategy

Here's what I realized: the raise conversation at year-end goes better when you've spent six months creating evidence.

A well-timed mid-year review plants the seeds. Here's how:

**1. Name the skills you're actively building.** If your manager doesn't know what you're working on, it doesn't count. Visibility is part of the work.

**2. Propose a project that proves them.** Ambition is easy to claim. A concrete proposal turns it into something your manager can say yes to — and remember.

**3. Get your manager invested in your growth.** When they're rooting for your project, they're rooting for you. That matters when it's time to make the case for a raise or a new opportunity.

**4. Make it easy to say yes at year-end.** Plant the seeds now. The December conversation goes better when you have something to point to.

## The mindset shift

Most women show up to performance reviews and respond.

==**The ones who earn more show up and propose.**==

That's it. That's the whole thing. You don't need a perfect track record or a flawless six months — you need to walk in knowing what you want and having done the work to articulate it.

In the past my reviews were passive. This time I came in with a plan.

That's the energy we're bringing to every review from here on out.

---

[[signoff: That's this week's entry. If you read all the way down here, go add one line to your self-assessment before you close the tab. Future you is counting on it.]]
