---
title: You're Not Building It For Yourself
pillars: [builds, learns]
publishedDate: 2026-07-13
excerpt: >-
  A week away from the code, spent inside the user's head instead — mapping
  their journey screen by screen. Some instincts got confirmed. Others got
  completely overturned.
---
## Stepping out of founder brain

This past week, I stepped away from actually building my product and spent real time thinking about who would be using it.

I'd already done some of this groundwork weeks earlier — working through the product thesis, figuring out the core pain point, sketching what a beta version could look like. But this week I went a layer deeper: I mapped the actual user journey. Five parts, screen by screen, decision by decision.

==For the first time since I started building, I was building from the perspective of the person who'd use it — not the founder who cares deeply about it.== Those are two very different perspectives, and it's easy to forget that when you're the one who's been living inside the product for months.

## What the user journey actually revealed

Breaking the journey into five parts wasn't arbitrary — it came directly out of the product thesis. I'd already identified what the user would actually care about, so the next question was: how do I structure onboarding so it feels natural to them? So that the first screen someone sees pulls them in, rather than making them work to understand why they're there?

Going through that exercise gave me two very different kinds of signal.

The first was confirmation. My user journey lined up with decisions I'd made weeks earlier — a good sign that the pain point I'd identified was actually the right one.

The second was correction. I found features I'd built that weren't necessary. I found places where I'd made assumptions about the user's workflow that just didn't hold up. More than once, I had to backtrack mid-exercise and admit: the user wouldn't actually need that.

## The uncomfortable backtracking

That backtracking is the part that stings a little in the moment and pays off after. It's one thing to intellectually know you're not your user. It's another to sit with a feature you built with real care and realize it exists because it made sense to *you*, not because it serves *them*.

[[note: It can be easy, as founders and builders and creators, to get stuck seeing things only from our own perspective. Every once in a while, we need to switch focus to the actual audience — the actual receiver — of whatever we're making, because none of us are building in a silo.]]

If you care about what you're building, you want it to have a lasting effect. You want people to come back to it, not use it once and forget it existed. You want their first impression to be a good one, and you want them to become the kind of person who can't help but talk about it. None of that happens by accident — it takes real intention about who's on the other side.

## Field notes: how to audit your user journey this week

**1. Map the actual first screen, not the ideal one.** Open your product as if you'd never seen it before. What does someone actually see first — not what you assume they see, or what you wish they saw.

**2. Follow the next logical click, not your own habits.** At each step, ask what the *user's* next move would naturally be — not what you'd do as the person who built it.

**3. Compare the journey back to your original thesis.** If you've already done the work of identifying your core pain point, check whether the journey you've built actually reinforces it, or quietly drifts from it.

**4. Let yourself backtrack without treating it as failure.** Finding a feature that doesn't serve the user isn't a setback — it's the exercise working exactly as intended.

If you want a structured way to keep customer reality ahead of founder assumption, Rob Fitzpatrick's *The Mom Test* is one of the clearest, most practical breakdowns of how to separate what people say they want from what they'll actually use — worth the read whether you're validating an app, a service, or a following. [Get it here](https://amzn.to/3QTALTH).

---

## The reminder

You might not be building an app. You might be building an audience, a following, a service — whatever the case, ==you're not creating it for yourself==. You get real validation and fulfillment from the process, and that's allowed to be true at the same time as this: the point is for other people to benefit from it. Every once in a while, it's worth switching thinking hats and asking, plainly, who's actually on the other side.

---

[[signoff: Here's to remembering who we're really building for.]]
