---
title: Your Community Is Probably Closer Than You Think
pillar: lives
publishedDate: 2026-06-29
excerpt: >-
  You don't need a big stage, a viral moment, or an invite to the right room.
  Sometimes the room is two minutes from your front door — and all you have to
  do is show up.
---
Last week I did something a little outside of my comfort zone. I went to a women's networking event in my neighbourhood.

Here's how it happened. The weekend before, I was Googling what events were happening in my city — nothing specific, just curious. A bunch of things came up, and one caught my eye: a women's networking event. When I looked at the address, I was genuinely shocked. The event was happening about a two-minute walk from my house.

I had no idea something like this existed right in my backyard. I registered that same day and made up my mind to show up on Thursday evening, right after work.

[[note: The event was free. The commute was two minutes. The only thing that had been stopping me was not knowing it existed.]]

---

## What I walked into

It was an intimate, warm gathering — women from the neighbourhood coming together to support each other's businesses, careers, and goals. Different industries, different walks of life. I got to hear what people were building, what challenges they were navigating, and what they were excited about.

At the end of the evening, each woman was given thirty seconds to introduce herself and share what she was working on.

And for the first time — in person, out loud, in a room full of strangers — I talked about SheisFEM.

---

## What happened when I used my voice

The response wasn't a viral moment. Nobody offered me a deal or a feature or a partnership on the spot. But the women in the room were genuinely interested. A few of them said: *"I need to hear more about this. Can you tell me more?"*

And honestly? That was enough.

==Sometimes all it takes is one or two people telling you that your idea matters — that your voice matters — to remind you why you started.==

There's something different about hearing that feedback in person. Seeing someone's face light up, noticing their body language shift when you describe what you're building — it hits differently than a like or a comment online. I've been putting things out into the world digitally for weeks now, and this was the first time I saw someone respond to SheisFEM in real time.

[[note: If you've been building something quietly online, find one room to say it out loud. The reaction will surprise you.]]

---

## The thing I keep coming back to

If you don't talk about what you're doing, nobody will know it exists.

That sounds obvious. But so many of us — women especially — wait until we feel "ready enough" or polished enough or successful enough to start talking about what we're building. We post online from behind a screen and hope the right person stumbles across it.

But you have a voice. Use it. Advocate for yourself, brag about your work, tell people what you're passionate about. Not because you need their validation — but because you never know who in that room is exactly the person who needed to hear what you had to say.

---

## Field notes: how to find your community offline

**1. Google it.** Seriously. Search "women's networking events near me" or "women in [your industry] [your city]." Events exist that you don't know about yet. I found mine this way and it was two minutes from my house.

**2. Choose recurring over one-off.** A single event is a transaction. A recurring event is a community. Look for things that happen monthly or weekly — those are the rooms where real relationships get built.

**3. Show up before you feel ready.** I registered on a Sunday and went on a Thursday. I didn't prepare a speech. I just went. The thirty-second introduction I gave was off the top of my head. Done is better than perfect.

**4. Use your thirty seconds.** Wherever you go, there will be a moment to introduce yourself. Don't shrink it. Say your name, say what you're building, say what you care about. That's it. Let the room respond.

**5. Notice who leans in.** You're not trying to convince everyone. You're looking for the one or two people whose eyes light up. Those are your people.

If you're looking for more on building community and showing up intentionally as a woman in your career, I've been reading **The Memo** by Minda Harts — it's a sharp, honest guide to navigating professional spaces as a woman of colour and advocating for yourself without apology. Worth picking up: [The Memo on Amazon](https://amzn.to/4oQfOFs)

---

## The reminder

Your community is not waiting behind a velvet rope. It's not locked inside a conference you can't afford to attend or a network you haven't been invited to join.

It might be two minutes from your front door.

Go Google what's happening in your city this week. Register for something. Show up. Use your thirty seconds.

==The room you've been looking for might already exist. You just haven't walked into it yet.==

---

[[signoff: That's this week's entry. If this resonated — go find the event. Register before you talk yourself out of it.]]
